<!DOCTYPE html>
<html>
  <head>
    <title>League of Legends Champions</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body id="body">
    <h1 class="logo">League of Legends Champions</h1>
    <div>
        <h2 class="resz">Role w League of Legends</h2>
        <label for="tag-select" class="ta">Choose tag:</label>
        <select id="tag-select">
                <option value="">All</option>
                 <option value="border-jungle">Assassin</option>
                <option value="border-top">Fighter</option>
                <option value="border-mid">Mage</option>
                <option value="border-adc">Marksman</option>
                <option value="border-support">Support</option>
                <option value="border-top">Tank</option>
            </select>
    </div>
  
      <div id="body">
      </div>
      <script src="app.js"></script>
    </body>
</html>